{
  "name": "itss_jp_2",
  "version": "1.0.0",
  "description": "itss_jp_2",
  "gitrepository": "https://github.com/HiraDuong/itss_jp_2.git",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "Hira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mqtt": "^5.7.0",
    "paho-mqtt": "^1.1.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
